############################################################################
# This is a 'mod_macro' configuration. NONE of the information inside the
# macro should be changed to enable Troposphere on apache. Simply scroll to
# the bottom of the page and add the one line corresponding to your specific
# hostname and atmosphere/troposphere path
#
# If you do not have 'mod_macro' installed for apache:
# apt-get install libapache2-mod-macro
############################################################################

<Macro Troposphere $MYHOSTNAMEHERE $PATH_TO_TROPOSPHERE $BASECERTHERE $KEYHERE $BUNDLECERTHERE>
  <VirtualHost *:80>
      ServerName $MYHOSTNAMEHERE
      ErrorLog ${APACHE_LOG_DIR}/error.log
      LogLevel warn
      CustomLog ${APACHE_LOG_DIR}/access.log combined

      RewriteEngine On
      RewriteCond %{HTTPS} !=on
      RewriteRule ^/?(.*) https://$MYHOSTNAMEHERE/$1 [R,L]
  </VirtualHost>

  <VirtualHost *:433>
      ServerName $MYHOSTNAMEHERE

      # SSL Settings
      SSLEngine on
      SSLProtocol all -SSLv2
      SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
      SSLCertificateFile /etc/ssl/certs/$BASECERTHERE
      SSLCertificateKeyFile /etc/ssl/private/$KEYHERE
      SSLCertificateChainFile /etc/ssl/certs/$BUNDLECERTHERE

      # Static files
      Alias /assets $PATH_TO_TROPOSPHERE/troposphere/assets

      # Specify Django environment settings
      SetEnv DJANGO_SETTINGS_MODULE troposphere.settings

      # Logging
      ErrorLog $PATH_TO_TROPOSPHERE/logs/ssl_error.log
      TransferLog $PATH_TO_TROPOSPHERE/logs/ssl_access.log
      LogLevel warn

      # WSGI Setup
      # WSGIDaemonProcess troposphere processes=8 threads=7 inactivity-timeout=120 display-name=%{GROUP}
      # WSGIProcessGroup troposphere
      WSGIScriptAlias / $PATH_TO_TROPOSPHERE/troposphere/wsgi.py

      # <Directory $PATH_TO_TROPOSPHERE/trosposphere>
      #     <Files wsgi.py>
      #     Order deny,allow
      #     Require all granted
      #     </Files>
      # </Directory>
  </VirtualHost>
</Macro>

# Add your line below, it should look something like this:
# Use Troposphere vm.iplantc[ollaborative].org /opt/dev/troposphere [name_of_ssl_cert.crt] [name_of_ssl_key.key] [name_of_ssl_bundle.crt]
